<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/courses.css">
    <link rel="icon" href="../img/logo_top.svg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Arsedu | Courses</title>
</head>
<body>
<header>
    <div class="container">
        <div class="navbar">
            <a href="home.html">
                <img src="../img/logo.svg" alt="logo">
            </a>
            <ul>
                <li class="current"><a href="home.html" class="current_a">Home</a></li>
                <li class="current"><a href="courses.html" class="current_a">Courses</a></li>
                <li class="current"><a href="about.html" class="current_a">About</a></li>
            </ul>
            <a href="profile.html">
                <img src="../img/profiles.jpg" alt="profile" id="profile">
            </a>
        </div>
    </div>
</header>
<div class="card">
    <div class="left-column">
        <div class="container">
        <div class="card-content">
            <div class="card-title">
                <h1>Our Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
            </div>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-text">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-text">
                        <h2>Mobile Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-text">
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-text">
                        <h2>Game Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="right-column">
        <div class="container">
            <div class="card-content">
                <div class="card-list">
                    <div class="card-item2">
                        <div class="card-text">
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                        </div>
                    </div>
                    <div class="card-item2">
                        <div class="card-text">
                            <h2>Mobile Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                        </div>
                    </div>
                    <div class="card-item2">
                        <div class="card-text">
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                        </div>
                    </div>
                    <div class="card-item2">
                        <div class="card-text">
                            <h2>Game Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus architecto doloribus. Ad voluptatum alias autem impedit veniam consequatur animi nulla expedita accusamus non banana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>              
</div>
</body>
</html>