<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; URL=">
    <link rel="stylesheet" href="../style/home.css">
    <title>ARSedu | Home</title>
</head>
<body>
<header>
    <div class="container">
        <div class="navbar">
            <img src="../img/logoedu.png" alt="logo">
            <ul>
                <li class="current1"><a href="home.html">Home</a></li>
                <li class="current2"><a href="courses.html">Courses</a></li>
                <li class="current3"><a href="about.html">About</a></li>
            </ul>
            <button class="button1">Login</button>
            <button class="button2">Register</button>
        </div>
    </div>
</header>
<div class="banner">
    <div class="left-column"></div>
    <div class="right-column">
        <img src="../img/banner.png" alt="banner">
    </div>
</div>
<div class="texttop">
    <div class="left-column2"></div>
    <div class="right-column2">
        <p>ARSedu is a learning platform that helps you learn anything you want.</p>
    </div>
</div>
</body>
</html>