<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="icon" href="../images/logo-rel-icon.svg" type="image/x-icon"/>
    <title>Arsedu | Profile</title>
</head>
<body>
<header id="header">
    <div class="navbar">
        <a href="home.html">
            <img src="../images/logo.svg" alt="logo">
        </a>
        <nav id="nav">
            <ul>
                <li class="nav-item"><a href="home.html" class="nav-item-direct">Home</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-item-direct">Courses</a></li>
                <li class="nav-item"><a href="about.html" class="nav-item-direct">About</a></li>
            </ul>
            <img src="../images/saleh.jpg" alt="profile" id="profile">
        </nav>
    </div>
</header>
<div class="profile">
    <div class="bg-img">
        <img src="../images/bg.png" alt="profile">
        <div class="foto">
            <img src="../images/saleh.jpg" alt="profile">
            <p id="name">Dhje Stephen Shalih</p>
            <p id="as">Arsedu User | Web Developer</p>
        </div>
        <div class="row">
            <ul class="social">
                <img src="../images/maps.svg">
                <li>Jakarta City</li>
                <img src="../images/facebook.svg">
                <li>Dhje Stephen</li>
                <img src="../images/linkedin.svg">
                <li>Dhje Stephen</li>
            </ul>
        </div>

    </div>
</div>
<div class="text-progress">
    <p>On Progress</p>
    <div class="course-card-parent">
        <div class="course-card-right">
            <div class="course-card">
                <img src="../images/math.jpg" alt="" class="image" style="width: 100%">
                <div class="course-content">
                    <h1>Matematika</h1>
                    <p class="desc">Bentuk Persamaan Logaritma</p>
                </div>
            </div>
        </div>
        <div class="course-card-left">
            <div class="course-card">
                <img src="../images/kimia.jpg" alt="" class="image" style="width: 100%">
                <div class="course-content">
                    <h1>Kimia</h1>
                    <p class="desc">Perkembangan Sistem Periodik</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-complete">
    <p>Completed Courses</p>
    <div class="course-card-parent" style="padding-bottom: 30px">
        <div class="course-card-left">
            <div class="course-card">
                <img src="../images/wayang.jpg" alt="" class="image" style="width: 100%">
                <div class="course-content">
                    <h1>Sejarah Indonesia</h1>
                    <p class="desc">Manusia Purba yang Ditemukan di Indonesia </p>
                </div>
            </div>
        </div>
        <div class="course-card-right">
            <div class="course-card">
                <img src="../images/pkn.jpg" alt="" class="image" style="width: 100%">
                <div class="course-content">
                    <h1>Pendidikan Kewarganegaraan</h1>
                    <p class="desc">Konsep Dasar Pendidikan
                        Pancasila dan Kewarganegaraan</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>